header {
  background-color: white;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 24px;
  color: #1c1c1c;
  cursor: pointer;
}
.logo img {
  height: 40px;
  user-select: none;
}
.search-bar {
  flex-grow: 1;
  max-width: 500px;
  margin: 0 20px;
  display: flex;
}
.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  border: none;
  outline: none;
}
.search-bar button {
  background-color: #d90479;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-icons button {
  background-color: #d90479;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
.user-icon {
  width: 35px;
  height: 35px;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: #666;
}
.sidebar {
  background-color: white;
  width: 200px;
  height: 100vh;
  position: fixed;
  padding: 30px 20px;
}
.sidebar .logo {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 30px;
}
.sidebar a {
  text-decoration: none;
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  color: black;
  font-weight: 500;
  border-radius: 8px;
}
.sidebar a.active {
  background-color: #5b7cff;
  color: white;
}
.main {
  margin-left: 220px;
  padding: 30px;
}
.stat-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.stat-card {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.chart-box, .map-box {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  width: 50%px;
}
.map-chart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.top-sale-list {
  font-size: 14px;
}
.top-sale-list div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.top-sale-list img {
  width: 20px;
  margin-right: 10px;
}